{
  "name": "nodejs-express-async-boilerplate",
  "version": "0.0.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "private": true,
  "contributors": [],
  "homepage": "",
  "keywords": [
    "expressjs",
    "express",
    "boilerpate",
    "nodejs",
    "express",
    "async",
    "await",
    "es6",
    "es7",
    "rest",
    "api",
    "node",
    "mongodb",
    "passport"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8.10.0"
  },
  "license": "MIT",
  "author": "Filip Vanden Eynde",
  "scripts": {
    "startdebug": "set DEBUG=nodejs-express-async-boilerplate:* & npm start",
    "startdebugreload": "set DEBUG=nodejs-express-async-boilerplate:* & nodemon start",
    "start": "cross-env NODE_ENV=development node app",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node app",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node app",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "prettify": "prettier --write",
    "test": "nyc mocha --timeout=10000 --exit"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.2",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-winston": "^3.0.1",
    "helmet": "^3.14.0",
    "http-status": "^1.2.0",
    "ip": "^1.1.5",
    "joi": "^14.0.6",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "mongoose": "^5.3.8",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.5",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "pm2": "^3.2.2",
    "pretty-error": "^2.1.1",
    "request": "^2.88.0",
    "rest-api-errors": "^1.2.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^5.2.0",
    "ngrok": "^3.1.0",
    "node-plop": "^0.16.0",
    "nyc": "^13.1.0",
    "plop": "^2.1.0",
    "prettier": "^1.14.3",
    "shelljs": "^0.8.2",
    "sinon": "^7.1.1",
    "sinon-mongoose": "^2.2.1",
    "supertest": "^3.3.0"
  }
}
